import React from 'react';
import Mashini from '../images/maxresdefault 1.png'

function AboutPage() {
    return (
        <div className={'container AboutPage my-5'} id={'company'}>
            <div className={'text-center titleFon'}>
                <h3>О нас</h3>
                <p><span> </span></p>
            </div>
            <div className={'row'}>
                <div className={'col-md-5 col-sm-12 d-flex justify-content-center' }>
                    <img src={Mashini} alt="Master mashini"/>
                </div>
                <div className={'col-md-7 col-sm-12'}>
                    <p>
                        Наши клиенты не прилагают дополнительных усилий, так как у нас есть 4 различных типа продуктов, (Гофракартон, Бумажные Конус, Полиэтилен пакеты, Полипропилен мешки ) необходимых для упаковки, и у нас есть Благодаря нашему собственному автопарку и наличию 4-х типов продуктов, необходимых для упаковки, наши клиенты могут без дополнительных усилий
                        сэкономить время и инвестиции. <br/><br/>
                        Главной отличительной чертой нашей компании является принцип взаимодействия с нашими клиентами. Много лет назад мы отошли от принципа поставщик-покупатель.
                        и перешли к формуле «Партнер-Партнер». В результате мы предоставляем индивидуальные расценки и предложения, исходя из пожеланий и желаний клиента.
                        <br/><br/>
                        Наша основная миссия и цель - «производить упаковку для поддержания качества и ценности вашего продукта».
                        <br/><br/>
                        На нашем сайте вы можете ознакомиться с товарами, а также попросить рассчитать стоимость вашего товара и заказать любой товар.
                    </p>

                </div>
            </div>

        </div>
    );
}

export default AboutPage;